Change Log To This kernel

whats included govenors
Ondemand
*Conservative
Interactive
*Interactivex
*Lulzactive
*Smartass
*SmartassV2
*Intellidemand
*Lazy
*Lagfree
*Lionheart
*Brazilianwax
*SavagedZen
*Userspacce
*Powersave
*ondemandx
*skywalker
*superbad
Performance

included shedulers
BFQ
Deadline
CFQ
*VR
*SIO

Modifications
Frontswap
cleancache
zram
zcache
snappy decompression/compression
xz kernel compression

Tweaks
Vm Tweaks for faster boot.

* = Added To The Kernel
